# configure logging in jboss admin console
framework.loggroup.log4j.rootLogger=INFO, Default
framework.loggroup.log4j.appender.Default.Append=true
framework.loggroup.log4j.appender.Default.layout=org.apache.log4j.PatternLayout
framework.loggroup.log4j.appender.Default.File=////D:/connecture/logs/exemplar.log
framework.loggroup.log4j.appender.Default.layout.ConversionPattern=%-5p %d [%t]:%x %c - %m%n
framework.loggroup.log4j.appender.Default.MaxFileSize=15MB
framework.loggroup.log4j.appender.Default.MaxBackupIndex=15

framework.loggroup.log4j.logger.com.rwsol.exemplar.process.sgrenewals.feed.inbound=INFO, IBRAppender
framework.loggroup.log4j.appender.IBRAppender=org.apache.log4j.RollingFileAppender
framework.loggroup.log4j.appender.IBRAppender.Append=true
framework.loggroup.log4j.appender.IBRAppender.layout=org.apache.log4j.PatternLayout
framework.loggroup.log4j.appender.IBRAppender.File=////D:/connecture/logs/ibr.log
framework.loggroup.log4j.appender.IBRAppender.layout.ConversionPattern=%-5p %d [%t]:%x %c - %m%n
framework.loggroup.log4j.appender.IBRAppender.MaxFileSize=15MB
framework.loggroup.log4j.appender.IBRAppender.MaxBackupIndex=15

framework.logger.logGroupFactory=com.rwsol.framework.logger.log4j.NoConfigureLog4jGroupFactory

TransactionService.Debug=false
TransactionService.DataStore.jdbc.Factory=com.rwsol.syb.persistence.jdbc.JDBCDataStoreFactory
TransactionService.DataStore.default.Type=jdbc
TransactionService.DataStore.default.SubType=jts
TransactionService.DataStore.default.TableQualifier=dbo

expressrealm.indexedPermission=BASE
principal.breach.enable=true
principal.breach.lockType=HARD
principal.breach.count=3
principal.breach.softLock.duration=300000
principal.breach.softLock.hardLockAfter=3

base.System.Id.TableName=sb_systemid
base.System.Id.jdbc.idHandlerTable=sb_id_handler
base.System.Id.jdbc.blockTable=sb_blkid_block
base.System.Id.jdbc.blockTypeTable=sb_blkid_type

base.System.ConfigFileURL=classpath:/SystemConfiguration.xml
base.NamingRegistry.ConfigFileURL=classpath:/NamingProviders.xml

base.Platform.Impl=com.rwsol.jboss4.JBossEAP6Platform

### POST INSTALLATION PROPERTIES
### A Developer must verify that these setting are correct for the environment that the app is installed on

#TransactionService.DataStore.default.UserTransaction=java:comp/UserTransaction
TransactionService.DataStore.default.DataSource=java:/jdbc/ExpressDataSource
TransactionService.DataStore.default.DeadLockCode=1205
TransactionService.DataStore.default.NonTransactionReadOnly=true
TransactionService.DataStore.default.OptimizeReadOnly=true
TransactionService.DataStore.default.TestConnectionSQL=SELECT 1
#FROM DUAL
TransactionService.DataStore.default.BatchMode=True
#TransactionService.DataStore.default.TableQualifier=EXEMPLAR_R2_00_DEV_TRAN

trans.hibernate.transaction.manager_lookup_class=com.rwsol.express.ExpressTransactionManagerLookup

#expressrealm.localAuthType=Username
expressrealm.localAuthType=Username/Password
expressrealm.disableIndexedPermission=false
expressrealm.sessionHandler=jdbc


productloader.password=foo

promotion.resource.ProductionDatabaseCopy=EXEMPLAR_QA_R8_2_03_PRODCOPY_TRAN
promotion.resource.UATDatabase=EXEMPLAR_QA_R8_2_03_UAT_Tran

productserver.aggressivecaching=false
productserver.plancache.mainpower=false

base.fileservices.baseUrl=file:///D:/connecture/filestore/

productadminui.blocksize=7
useradminui.blocksize=21

# enable/disable SG,IFP,AutoDebit
process.smallgroup.enabled=true
process.largegroup.enabled=false
process.ifp.enabled=false
process.autodebit.enabled=true
exemplar.ifpqaadmin.enabled=false
process.policyadmin.enabled=false
process.enrollment.enabled=true
process.uwManualLoaded.enabled=true
process.debitBasedManual.enabled=true
process.ifppa.loadpolicy.create.consumer=false
### DC Quoting Module
process.dcQuote.enabled=false
#### To turn ON/OFF MRS
process.mrsAssessment.manual.enabled = true
##################### M H L #########################
process.mhlAssessment.auto.enabled = false
process.mhlAssessment.manual.enabled = true
###############Enable agent verify in the flow.
process.status.ifp.agentverify.enabled=false
#turn on/off pend reason functionality
process.pendreason.enabled=true
######## To enable/disable leads in the system
exemplar.lead.enabled=true
## SG Questionnaire load link
exemplar.sgenquestadmin.enabled=true
################ M E D I C A R E ############################
### to turn on/off medicare
process.medicare.enabled=false
process.medicare.medadvantage.enabled=false
process.medicare.medpdp.enabled=false
process.medicare.medsupplement.enabled=false
process.medicare.combo.enabled=false
##### to turn on/off mga hierarchy
process.mga.enabled=true
exemplar.qaadmin.enabled=true
######### Auto Acceptance
exemplar.auto.acceptance.enabled=true
######### Auto Decision
exemplar.auto.decision.enabled=false
######## Medicare Registration ###############
exemplar.med.consumer.registration.enabled=true
######## Commission presentment enabled ###########
exemplar.commissions.statements.enabled = true

exemplar.autodebit.totaldebits.minvalue=-1
exemplar.autodebit.totaldebits.maxvalue=100000

exemplar.autodebit.autodecision.switch=false

##exemplar.expire.pcr.quote.days=5
policy.noOfDays=10

##exemplar.expire.quote.days = 1
exemplar.expire.sgen.quote.days=1

exemplar.medicare.benefitsAndPremiums.year1Threshold = 11/15/2012
exemplar.medicare.benefitsAndPremiums.year2Threshold = 10/01/2011
exemplar.medicare.benefitsAndPremiums.displayEnrollButton.year1EndDate = 11/15/2012
exemplar.medicare.benefitsAndPremiums.displayEnrollButton.year2StartDate = 11/15/2011 

java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol

exemplar.medicare.paymentOption = Online
#exemplar.medicare.enrollment.expire.days = 2
#exemplar.expire.medicare.quote.days = 2

#
#############################################################

#################### Concurrent Logins ##############
process.maxConcurrentLogins = 99

#################### Reassign Primary  ##############
process.ifp.reassigment.youngest.enabled=false

################################################################


#Product and Rate Configuration
product.combinations.maximum=3125

#File Attachment
fileattachment.license.duration=3600000
filestore.maxfilestoragesize=52428800
fileattachment.url=http://bmaatlsgqa02.ct.com:8180/
fileattachment.url.upload=bcbsma/upload
fileattachment.url.replace=bcbsma/replace
fileattachment.url.download=bcbsma/download


### Job Summary
xmp.fileshare.baseUrl=file:///D:/connecture/filestore/
xmp.fileshare.csvlogfiles=csvlogs


process.enrollment.planSelection.memberLevel=false
exemplar.enrollsetup.oneMarketplace.enabled=true
exemplar.enrollsetup.oneMarketplace.carrierId=BCBSMA
exemplar.enrollsetup.oneMarketplace.dirSgExport=sgExport/
##################### M R S #########################
#


#### To turn ON default pgp encryption
base.encryption.pgp.usedefaultinstead=false
#
#### PGP encryption
base.encryption.pgp.privatekeystore=///C:/connecture/express/mrsPrivateKeyRing.pgp
base.encryption.pgp.publickeystore=///C:/connecture/express/mrsPublicKeyRing.pgp

# Mail server settings
framework.smtp.host=localhost
framework.from.email=noreply@connecture.com

# User Admin Email From
useradmin.email.from=noreply@connecture.com

# Job Manager settings
jobmanager.JobGroups=IOTower

#Job Manager from address
jobmanager.Mail.FromAddress=noreply@connecture.com

#exemplar.rates.active=false
#industrycodes.codetype=SIC

##fieldType=Select,Text
##periodicity=Month,SemiMonth,Week,Day
##count=total number of dates
#effectiveDate.fieldType=Select
effectiveDate.periodicity=SemiMonth
effectiveDate.count=6

ifp.memberChoice=false
##############
#

exemplar.benefit.summary.url=planpdfs/
exemplar.application.url=planpdfs/

################################################################################################
# Medpoint Properties

exemplar.RxAdmin.enabled=true

exemplar.medpoint.sourceID=2205
exemplar.medpoint.username=connectusr
exemplar.medpoint.password=c0nN3cT
#-Above three used when requesting a profile from medpoint.

exemplar.medpoint.decryptKey=C@nN3C!
#-Used to decrypt compressed profile returned from Medpoint.

exemplar.medpoint.failTime=60
#-Number of minutes we will retry any type of exception or failure before we fail the request.

exemplar.medpoint.failNumber=10
#-If enabled the user having permission can see the left navigation screen.

exemplar.Rx.refresh=30
#-In seconds, how often the RX summary screen is refreshed.

exemplar.medpoint.dir=Medpoint/
#-Added to base directory, this is where XML files are stored if logxml property is true.

exemplar.medpoint.start=Medpoint-XML
#-Tag added to start of XML being stored if logxml property is set to true.

exemplar.medpoint.logxml=false
#-Will write incoming medpoint xml to file if this is set to true.

##---SSO--##
process.sso.idpmetadata.location=file:///D:/connecture/security/bcbsma-qa-idp-metadata.xml
process.sso.spmetadata.location=file:///D:/connecture/security/bcbsma-qa-sp-metadata.xml
process.sso.jks.location=file:///D:/connecture/security/bcbsma-qa-saml-keystore.jks
process.sso.hostedSPName=https://bcbsma-dev-sso--SSO.cs26.my.salesforce.com
process.sso.jks.storepassword=F97b2p2V
process.sso.jks.keyentry=samlkey
process.sso.jks.keypassword=netops
process.sso.idlookup.attribute=ownerXref

########### CRM Properties ###################################
# Turn ON/OFF Microsoft/Salesforce-CRM Integration
process.crm.sg.enabled=false
process.crm.ifp.enabled=false
process.crm.type=SalesForce
process.crm.numberOfRetries=10
process.crm.sf.wsdl.location=/crmWSDL/SalesForcePartner.wsdl

process.crm.sf.userid=dev_ssotest@bcbsma.com.sso
process.crm.sf.password=SSOforia123456
#securitytoken is not needed with SF integration via ESB/Amazon SNS
process.crm.sf.securityToken=TWhaaTkZLbrEQg1F5oUVIfsO

# Allow certain parts of ESB based CRM implementation to be used with legacy CRM implementation. For MA at this point this would be to allow SSO with legacy since that already works with ESB implementation
process.esb.crm.enabled=true
process.esb.crm.baseUrl=http://10.1.2.37:20000/integration/platform/workflowengine/rest/executeWorkflow
process.esb.crm.user=qaplatformsnsuser
process.esb.crm.password=qapassword
process.crm.integration.workflowId=RetrieveCrmData
process.crm.integration.carrier.name=BCBSMA
process.esb.crm.request.version=1.0
process.aws.sns.access.key=zHqYj4CNhTsn0qAtu+uNMfVr0KvFmIRRfMkRh3lH
process.aws.sns.access.id=AKIAIICDAGGUFREAI5KQ
process.aws.sns.topic.arn=arn:aws:sns:us-west-2:758884211923:ARM-QA-BCBSMA-CrmIntegration
process.aws.sns.group.enabled=true

################################################################################################
# IntelleScript Properties

exemplar.RxAdmin.IntelliScript.enabled=false
exemplar.Rx.refresh.intelliscript=30

############ Google Analytics #################################
#process.analytics.product=google
#process.analytics.google.account=UA-5872226-11



###############Resource Library ################################
process.resourcelibrary.fulfillmentcenter.emailid=noply@example.com
process.resourcelibrary.category.maxlimit = 100
process.resourcelibrary.resource.maxsize = 2097152
process.resourcelibrary.maxFileStorageSize = 50000000
process.filestore.root=/files/


########## Number of offers in an application  ######################
exemplar.ifp.offers=5

########## Number of plans per productline per offer  ###############
exemplar.ifp.offer.productline.plans=1



######## IFP Expand/Collapse ##############
exemplar.ifp.products.expand.threshhold=5
exemplar.ifp.products.expand.all.threshold=20

#################  Use RM Tool (New Rating Engine) ##########################
exemplar.rmtool.sg=true
exemplar.rmtool.sg.switchEffDate=04/01/2011
exemplar.rmtool.ifp=true
exemplar.rmtool.ifp.switchEffDate=04/01/2011
exemplar.rmtool.medicare=true
exemplar.rmtool.medicare.switchEffDate=04/01/2011
exemplar.rmtool.medsupp=true
exemplar.rmtool.medsupp.switchEffDate=04/01/2011


##  Plan Search
exemplar.largegroup.plansetup.filepath=LGSearch
exemplar.largegroup.plansetup.xml.filename=LGSearchCriteria.xml

## Plan Availability
exemplar.plsv.lg.group.prefix=InsureAdvantage LG - Medical, InsureAdvantage LG - Dental


### Rate modeling
rate.modeling.enabled=false

session.serialize.validate=true
session.serialize.crash=false

################# Quartz 1.8.6 properties
#quartz.configuration.primary=file:/connecture/jobs/quartzPrimary1.properties
#quartz.configuration.primary=file:///D:/connecture/jobs/quartz.properties
quartz.configuration.primary=file:/connecture/jobs/quartz.properties
quartz.configuration.primary.start=true
quartz.configuration.batch=
quartz.configuration.batch.start=false

#various tool modules properties
process.ratemaintenance.configEnvironment=true
process.ruleservice.configEnvironment=true
process.plnservice.environmentType=config
process.appservice.appMode=prod
process.appservice.enable.tagmanager=false
#plan service caching
process.plnservice.cachingEnabled=false
#file service location
fileService.fileStoreLocation=file:///D:/connecture/filestore/
#rate modeling
process.ratemaintenance.modeling.enabled=true
#Property to enable HCR
process.hcr.enabled=true
process.hcr.effectiveDate=02/01/2009
exemplar.server.url = http://bmaatlsgqa02.ct.com:8180/bcbsma
# all the site configuration properties must have value from the hide,readonly , editable, show value set.
gpa.create.enrollmentPeriod.site.configuration=editable
gpa.benefitsUpdate.navigation.site.configuration=show
gpa.benefitsView.navigation.site.configuration=show
gpa.benefits.navigation.site.configuration=show
gpa.employer.information.site.configuration=editable
gpa.plan.offering.site.configuration=editable
gpa.plan.policies.site.configuration=editable
gpa.openEnrollment.sendNotification=true
gpa.notification.recipient=connecture01@server-020.impetus.co.in
gpa.faq.location=faq
gpa.group.setup.require.productServer.validation=true
gpa.cancel.employer.cancellation.date.past=60
gpa.cancel.employer.cancellation.date.future=90
gpa.cancel.employer.date.validation=true
gpa.inactive.employer.cancellation.event.days=0
grouppolicyadmin.urlencrypt.des.key=6771e34b32289a517fa9be9de2afdef097ebfe686e55a119
grouppolicyadmin.process.scheme.link=http
gpa.employee.eligibility.ruleSetCode = RS_EP
gpa.enrollment.event.employee.eligibility.check.required=true
gpa.expire.employee.event.job.past.days=30
#ESB integration
integration.enrollment834service.uri=http://10.1.2.22:9050/integration/enrollment834/ 
integration.enrollment834service.esb=false
integration.trizettomemberservice.uri=http://10.1.2.22:9050/integration/enrollment834/
integration.sgenrollmentservice.esb=true
integration.sgenrollmentservice.uri=http://10.1.2.22:1888/SgEnrollment
integration.grouppolicyadmin.hrservice.esb=false

process.upload.esb.uri=http://cnxesbplatform-internal.ct.com/integration/platform/workflowengine/rest/executeWorkflow

#to load packages through autoload directory
process.autoload.packages=false
#to turn on/off module for FFM (Federally Facilitated Marketplace)
process.ffm.enabled=true
integration.ffm.eligibility.service.esb=true
integration.ffm.eligibilityservice.uri=http://vautotestqa01.ct.com:5656/mockffm/webservice/eligibility
process.ffm.elgibility.request.service.version=1.0.0
process.ffm.enrollment.service.esb=true
#process.ffm.enrollmentservice.uri =http://vautotestqa01.ct.com:4011/mockffm/webservice/enrollment
process.ffm.enrollmentservice.uri=http://vautotestqa01.ct.com:5656/mockffm/webservice/enrollment
process.ffm.enrollment.request.service.version=1.0.0
process.ffm.eligibility.service.esb=true
#process.ffm.eligibilityservice.uri=http://vautotestqa01.ct.com:4011/mockffm/webservice/eligibility
process.ffm.eligibilityservice.uri=http://vautotestqa01.ct.com:5656/mockffm/webservice/eligibility
process.esb.webservice.username=test
process.esb.webservice.password=test
#process.ffm.redirect.endpoint=http://vautotestqa01.ct.com:4011/mockffm/struts/postToMockFFM.action
process.ffm.redirect.endpoint=http://vautotestqa01.ct.com:5656/mockffm/struts/postToMockFFM.action
process.ffm.keystore.file.location=MockFFMKeyStore
process.ffm.keystore.password=x3NkHFbMw5CmPUpT38ZyhnnW
process.ffm.keystore.partner.entry=MockIAKeys
process.ffm.keystore.partner.entry.password=mockIA
process.ffm.keystore.ffm.entry=MockFFMKeys
process.ffm.partner.hub.id=Connecture
process.certificate.alias=C2rt6
process.ffm.webservice.password=ffmpassword
process.ffm.enrollment.834.service.esb=true
process.ifpenrollment.outboundservice.uri=http://10.1.2.23:46732/integration/esb/enrollment/loadEnrollment
process.ifpenrollment.outbound.carrier.id=exemplar7.2
process.ffm.eligibility.service.log=true
process.ffm.enrollment.service.log=true
process.ffm.enrollmentoutbound.service.log=true
exemplar.outbound.entity.max.retry.count=10
exemplar.ifp.newbusiness.sendtocarriermembership=true
exemplar.sg.initialenrollment.sendtocarriermembership=true
exemplar.outboundenrollment.fatalreport.recipients=kchhabra@connecture.com
process.sbc.carrier.logo=http://bmaatlsgqa02.ct.com:8180/exemplar/images/exemplar/carrierlogo.gif
#@since - SUP-2028
process.job.producerAgencyRelationShip.enabled=true
#GPA integration with UPP turn on/off
process.upp.service.activated=false

#SG Employee Size
process.census.sgMaxEmployeeSize = 60

#IN case ESB is unavaialble and Schema validation required at GPA, Make below property true.
noesb.gpa.schema.validation=false
gpa.schema.validation.error.email.required=false

gpa.schema.validation.error.filestore.required=false

gpa.schema.validation.error.storepath=file:///D:/connecture/filestore/validation_Error/

process.gpa.caseOwnerValidation.enabled=false
process.gpa.agencyMgaRelationShipValidation.enabled=false
process.gpa.automaticMgaAssingment.enabled=false
process.gpa.producerAgencyAssociationValidation.enabled=false
process.gpa.validateCaseOwnersCombinations.enabled=false

integration.outbound.type=HRXML
integration.grouppolicyadmin.esb.x12.usageindicatior=T

grp.private.exchange.groupsetup.excel.load.enabled=false

gpa.group.setup.import.start.row.number=0
gpa.group.setup.import.key.column.number=0
gpa.group.setup.import.value.column.number=1
gpa.group.setup.import.sheet.number=0

gpa.group.setup.import.toXmlConvert.isUseXsd=true
gpa.group.setup.import.directUpload.isUseXsd=true

gpa.group.setup.import.webservice.url=http://iapx.ct.com/exemplar/webservice/groupsetup
gpa.group.setup.import.webservice.username=test
gpa.group.setup.import.webservice.password=test


#-----------------------------------------------------------------------------
# Transaction Service properties
#-----------------------------------------------------------------------------
TransactionService.VersionPoint.TTL=6000000
TransactionService.DataStore.default.JTSTransactionTimeout=60000

#Show coverage on employee census
sgquoting.census.coverage.show=true
#Set coverage is required
sgquoting.census.coverage.required=false

exemplar.sgquoting.planservice.internal=true

exemplar.employee.employer.contribution.enabled=true

process.sbc.generation.enable=true
exemplar.exportToCarrier.service.esb=true


#Group to IFP
process.shopping.anonymous.grouptoifp.enabled=true
process.grouptoifp.local.test=true
process.grouptoifp.local.path=file:///D:/connecture/filestore/GroupToIFP/
exemplar.enrollsetup.oneMarketplace.failedRequestsFolder.job=file:///D:/connecture/filestore/sgExport/failedRequests/

#--Identity Broker--#
process.identitybroker.sso.enabled=true

# IFP Renewals Properties
process.ifprenewal.enabled=false
# IFP Renewals Generate PDF file properties
xmp.ifpRnwl.fileshare.ifpRnwldocs=ifpRnwlDocs
xmp.ifpRnwl.ftp.ifpRnwlzip=ifpRnwlZip
# These properties defined for generating/storing/accessing PDF in renewal
xmp.rnwl.fileservices.baseUrl=QASFTPB.connecture.com
xmp.rnwl.fileservices.ftp.username=bcbsmaqaint
xmp.rnwl.fileservices.ftp.password=Cgr3SqstZg
xmp.rnwl.fileservices.rnwldocs=BCBSMA/QA/Renewals/Outbound/rnwlDocs
xmp.rnwl.fileservices.rnwlzip=BCBSMA/QA/Renewals/Outbound/rnwlZip
xmp.rnwl.fileservices.csvlogfiles=csvlogs

#Off Anniversary Properties
process.offanniversary.enabled=true

# SG Renewals Properties
process.renewal.enabled=true
# Allowed Percentage differences for renewal plan rates 
renewal.pctchange.thresholds.high=PROD_MED=50;PROD_DENTAL=50;PROD_VISION=50;PROD_LIFE=50
renewal.pctchange.thresholds.low=PROD_MED=-50;PROD_DENTAL=-50;PROD_VISION=-50;PROD_LIFE=-50
# These properties defined for generating/storing/accessing PDF in renewal
xmp.rnwl.ftp.baseUrl=QASFTPB.connecture.com
xmp.rnwl.ftp.secure=false
xmp.rnwl.ftp.port=21
xmp.rnwl.ftp.username=bcbsmaqaint
xmp.rnwl.ftp.password=Cgr3SqstZg
xmp.rnwl.ftp.rnwlzip=rnwlZip
# Local file store properties
xmp.rnwl.fileshare.baseUrl=///D:/connecture/filestore

# turn on enroll employees button (MM access) in employer account overview page
exemplar.enrollsetup.oneMarketplace.show.enrollEmployees.button=true

#--Free Look turn on/off--#
process.freeLook.enabled=true
exemplar.contribution.composite.strategy.eeDep=false

process.ifp.filestore.baseUrl=D:/connecture/exemplar/express/filestore/qa/
process.ifp.filestore.pdfDir=ifpPDFOverlay
process.ifp.pdf.carrierId=exemplar
exemplar.sg.productlines.hideNumberOfPlans= true

process.ratemaintenance.lookupCacheTableSize=29000

exemplar.productLines=PROD_MED,PROD_DENTAL,PROD_SENIOR

process.ESB.oneMarket.baseUrl=http://10.1.2.39:2101/integration/esb/onemarketplace

bcbsma.oneMarketplace.internalUser.url=dashboard/Dashboard.action
bcbsma.oneMarketplace.employer.url=sgen_employerenrollment/EmployerActivities.action

groupProfile.brokerSearch.label = Assign a Broker

process.offanniversary.autoApprove.enabled=false
process.sg.renewals.er.app.enabled=false

# expire quotes every 30 days
exemplar.expire.sg.quote.days=30
# expire enrollments every 30 days
exemplar.expire.sgen.quote.days=30

account.integration.enabled=true

process.rule.participationcheck.enabled=true

#turn on/off multiplan offerings
process.offerings.multiplan.enabled=true

#turn on/off view rate details
process.custom.tier.structure.enabled=true
process.quote.viewratedetails.enabled=true
process.viewratedetails.groupsummary.sic.enabled=true
process.finalizeratesection.enabled=true

process.ratemaintenance.enableSQLServerFix=true


#turn on Ability to add Requested Effective Date (CED), Rate Effective Date (RED) and different Anniversary dates for each product line
process.offanniversary.datesPerProductLine.enabled=true
process.offanniversary.rateEffectiveDate.enabled=true

# Version pattern 
process.browser.safari.min.version=10.1

create.sf.enabled = true
company.search.page.internal=https://bcbsma-dev--devia.cs1--c.cs1.visual.force.com/apex/SL_CompanySearch
company.search.page.external=https://cde.bluecrossma.com/FIM/sps/sfdcFed/saml20/logininitial?RequestBinding=HTTPPost&PartnerId=https://bcbsma-dev-devia2--DevIA2.cs14.my.salesforce.com

exemplar.sgRenewals.copyQuote.renewingPlans.applyContributions=false
process.esb.account.integration.workflow.id=LookupService
account.integration.email.notification.webservicefailed.environment=QA
account.integration.email.notification.webservicefailed.addresses=ederevyanko@connecture.com,ovetrov@connecture.com,atovarchi@connecture.com,asinkevich@connecture.com,asliunin@connecture.com,akuschev@connecture.com

account.census.refresh.integration.enabled=true
process.esb.census.refresh.workflow.id=CensusService
account.census.integration.debug.store.enabled=true

