
#############################################################
################### LOG4J Appenders start ################### 
#

#framework.loggroup.log4j.rootLogger=DEBUG, Default

#framework.loggroup.log4j.appender.Default=org.apache.log4j.RollingFileAppender
#framework.loggroup.log4j.appender.Default.Append=false
#framework.loggroup.log4j.appender.Default.layout=org.apache.log4j.PatternLayout
#framework.loggroup.log4j.appender.Default.File=file:///C:/connecture/logs/rating_service_war.log
#framework.loggroup.log4j.appender.Default.layout.ConversionPattern=%-5p %d [%t]:%x %c - %m%n
#framework.loggroup.log4j.appender.Default.MaxFileSize=5MB
#framework.loggroup.log4j.appender.Default.MaxBackupIndex=2



################### LOG4J Loggers end ###################
#########################################################o

fileService.fileStoreLocation=file:///D:/connecture/filestore/

#ratingservice experimental
rating.headless=false

rating.security.api.username=admin
rating.security.api.password=admin

ratingservice.datasource.type=jndiDataSource
	
ratingservice.jndiDataSource.jndiName=jdbc/ExpressDataSource

#hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.SQLServerDialect